<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backhealth"
    tools:context=".AddEventAdmin">

    <Button
        android:id="@+id/btn_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:onClick="onClickReturn"
        android:text="return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_description" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onClickSubmit"
        android:text="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toEndOf="@+id/btn_return"
        app:layout_constraintTop_toBottomOf="@+id/et_description" />

    <EditText
        android:id="@+id/et_nameEvent"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:hint="event name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_AddEvent"
        android:layout_width="295dp"
        android:layout_height="54dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="8dp"
        android:text="           ADD NEW EVENT"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/et_nameEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/CategoryLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="175dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_return"
        app:layout_constraintEnd_toStartOf="@+id/et_date"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312"
        tools:ignore="UnknownId">

        <AutoCompleteTextView
            android:id="@+id/et_category"
            android:layout_width="155dp"
            android:layout_height="55dp"
            android:text="category"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/CategoryLayout"
            app:layout_constraintEnd_toEndOf="@+id/CategoryLayout"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/CategoryLayout"
            app:layout_constraintTop_toTopOf="@+id/CategoryLayout"
            app:layout_constraintVertical_bias="0.363" />


    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/et_date"
        android:layout_width="116dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:hint="date"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nameEvent" />

    <EditText
        android:id="@+id/et_city"
        android:layout_width="104dp"
        android:layout_height="44dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="City"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_startTime" />

    <EditText
        android:id="@+id/et_street"
        android:layout_width="92dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Street"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/et_registerLink"
        app:layout_constraintStart_toEndOf="@+id/et_city"
        app:layout_constraintTop_toBottomOf="@+id/et_endTime"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/et_houseNum"
        android:layout_width="82dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Number"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/et_street"
        app:layout_constraintTop_toBottomOf="@+id/et_endTime" />

    <EditText
        android:id="@+id/et_startTime"
        android:layout_width="119dp"
        android:layout_height="51dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="75dp"
        android:ems="10"
        android:hint="start"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/et_registerLink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_category"
        app:layout_constraintVertical_bias="0.4" />

    <EditText
        android:id="@+id/et_endTime"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="end"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toEndOf="@+id/et_startTime"
        app:layout_constraintTop_toBottomOf="@+id/et_date" />

    <EditText
        android:id="@+id/et_registerLink"
        android:layout_width="304dp"
        android:layout_height="50dp"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:hint="Register Link"
        android:inputType="textFilter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.663"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nameEvent" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="305dp"
        android:layout_height="130dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_registerLink"
        app:layout_constraintVertical_bias="0.009" />

</androidx.constraintlayout.widget.ConstraintLayout>