<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backhealth"
    tools:context=".AddFoodAdmin">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/UnitLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="169dp"
        android:layout_height="62dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/CaloriesLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent">

        <AutoCompleteTextView
            android:id="@+id/txtUnit"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Unit" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/CategoryLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="192dp"
        android:layout_height="72dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/SugarsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toEndOf="@+id/et_foodName"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <AutoCompleteTextView
            android:id="@+id/txtCategory"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Category" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/CaloriesLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="175dp"
        android:layout_height="68dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/CholesterolLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929">

        <AutoCompleteTextView
            android:id="@+id/txtCalories"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="Calories" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/SugarsLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="190dp"
        android:layout_height="67dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/SodiumLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toEndOf="@+id/UnitLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874"
        tools:ignore="MissingConstraints,NotSibling">

        <AutoCompleteTextView
            android:id="@+id/txtSugars"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:minHeight="48dp"
            android:text="Sugars" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/FatsLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="408dp"
        app:layout_constraintStart_toEndOf="@+id/CholesterolLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,NotSibling">

        <AutoCompleteTextView
            android:id="@+id/txtFats"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:minHeight="48dp"
            android:text="Fats" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/SodiumLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="190dp"
        android:layout_height="67dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/FatsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toEndOf="@+id/CaloriesLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21"
        tools:ignore="MissingConstraints,NotSibling">

        <AutoCompleteTextView
            android:id="@+id/txtSodium"
            android:layout_width="190dp"
            android:layout_height="53dp"
            android:minHeight="48dp"
            android:text="Sodium" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/CholesterolLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="180dp"
        android:layout_height="66dp"
        android:layout_marginTop="408dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling">

        <AutoCompleteTextView
            android:id="@+id/txtCholesterol"
            android:layout_width="176dp"
            android:layout_height="57dp"
            android:minHeight="48dp"
            android:text="Cholesterol" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="240dp"
        android:layout_height="39dp"
        android:text="ADD FOOD ITEM"
        android:fontFamily="casual"
        android:textColor="#E91E63"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <Button
        android:id="@+id/btn_returnFromAFA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:onClick="returnClick"
        android:text="Return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_SubmitOnAFA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:onClick="submitClick"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toEndOf="@+id/btn_returnFromAFA" />

    <EditText
        android:id="@+id/et_foodName"
        android:layout_width="168dp"
        android:layout_height="52dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="name of food item"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/UnitLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.538" />


</androidx.constraintlayout.widget.ConstraintLayout>