<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_YES"
        android:layout_width="124dp"
        android:layout_height="66dp"
        android:layout_marginEnd="38dp"
        android:text="YES"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_NO"
        android:layout_width="124dp"
        android:layout_height="66dp"
        android:layout_marginEnd="79dp"
        android:text="NO"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.331"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562" />

    <TextView
        android:id="@+id/msg_box"
        android:layout_width="357dp"
        android:layout_height="217dp"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <!--    <TextView-->
    <!--        android:id="@+id/tv_areYouSure"-->
    <!--        android:layout_width="203dp"-->
    <!--        android:layout_height="34dp"-->
    <!--        android:text="Are you sure you want to log out?"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.064"-->
    <!--        tools:textSize="20sp" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_non"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="25dp"-->
    <!--        android:text="NO"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/btn_yes"-->
    <!--        app:layout_constraintHorizontal_bias="0.793"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tv_areYouSure" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_yes"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="25dp"-->
    <!--        android:layout_marginEnd="104dp"-->
    <!--        android:text="YES"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tv_areYouSure" />-->
</androidx.constraintlayout.widget.ConstraintLayout>